PORT =1000
BASE_URL = api.growlabspace.com
CLIENT_BASE_URL = growlabspace.com

# BASE_URL = https://75fb-125-164-233-225.ngrok-free.app
ACCESS_KEY = bdkawbkau2121bfab
SECRET_JWT = growlab

USER_NAME=grow5033_admin-growlab
PASSWORD=%F6f(wCx9%b=
DATABASE=growlab-database
HOST=127.0.0.1
DIALECT=mysql
MYSQL_ADDON_URI=

# passsword   %F6f(wCx9%b=